<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-family:'Roboto', sans-serif;
}
body{
    background: -webkit-linear-gradient(to right,rgb(164, 160, 160), rgb(68, 66, 66));
	background: linear-gradient(to right, #6c6464, #191515);
    /* background-image: url("https://wallpaperaccess.com/full/1320594.jpg");
    background-repeat:no-repeat;
     background-size:cover;
     height:100%;  */
     background-color: black;
    
    
}
.heading{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align:center;
    margin:20px auto;
}
.heading h1{
    font-size:50px;
    color:rgb(213, 26, 26);
    margin-bottom: 25px;
    position:relative;   
}
.heading h1:hover{
    color:rgb(60, 211, 43);
    background-color: rgb(37, 75, 152);
}
.heading h1::after{
    content:"";
    position:absolute;
    width:100%;
    height:4px;
    display:block;
    margin:0 auto;
    background-color: #4caf50;
}
.heading p{
    
    font-size:18px;
    color:rgb(236, 237, 242);
    margin-bottom:35px;
}

.container{
    width:90%;
    margin:0 auto;
    padding:10px 20px;
}
.about{
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-image{
    flex:1;
    margin-right:40px;
    overflow:hidden;
}
.about-image img{
     max-width:100%; 
     height:auto; 
    display:block;
    transition:0.5s ease;
}
.about-image:hover img{
    transform:scale(1.2);
}
.about-content{
    flex:1;
}
.about-content h2{
    font-size:28px;
    margin-bottom:15px;
    color:rgb(235, 215, 213);
}
.about-content p{
    font-size:20px;
    line-height:1.5;

    color:rgb(23, 23, 23);
    background-color: #dd8eeb;
}  
.about-content .read-more{
display:inline-block;
padding: 10px 20px;
font-size: 19px;
background-color: #4caf50;
text-decoration:none;
border-radius: 25px;
margin-top:15px;
transition: 0.3s ease;
}
.about-content .read-more:hover{
    background-color: #3e8e41;
}
@media screen and (max-width:768px){
    .heading{
          padding:0px 20px;
    }
    .heading h1{
        font-size:36px;
    }
    .heading p{
        font-size:17px;
        margin-bottom:0px;
    }
    .container{
        padding:0px;
    }
    .about{
      padding:20px;
      flex-direction:column;  
    }
    .about-image{
        margin-right:0px;
        margin-bottom:20px;
    }
    .about-content p{
        padding:0px;
        font-size:16px;
    }
    .about-content .read-more{
       font-size: 16px; 
    }
}
.bt1{
padding:10px 20px;
border-radius: 12px;
border: 1px solid #259fad;
background-color: #8c7e7e;
color: #FFFFFF;
font-size: 12px;
font-weight: bold;
 /* padding: 12px 45px;  */
letter-spacing: 1px;
text-transform: uppercase;
transition: transform 80ms ease-in;
position: fixed;
bottom:-4px;
right:10px;
justify-content: flex-end;
display: flex;
} 

#moreText{
    background-color: blanchedalmond;
    color: rgb(17, 19, 19);
}
.hide { 
  display: none;
  
}
    </style>
</head>
<body>
    <div class="heading">
        <h1>About Us</h1>
        <p>Cofee is a beloved enjoyed by million worldwide for its 
            bold flavour, rich aroma,and comforting warmth
        </p>
    </div>
    <div class="container">
      <section class="about">
        <div class="about-image">
            <img src="https://toas.fi/wp-content/uploads/2023/01/TOAS_Uutiskirje_012023-01.jpg" >
        </div>
            <div class="about-content">
                <h2>Warm embrace in a cup</h2>
                <p>COfee , the beloved beverage enjoyed by millions worldwide , is known for its bold flavour, rich aroma,
                    and ability to provide a comforting warmth in every sip. It's often considered an essential morning pick-me-up. 
                    but can be enjoyed at any time of day. Whether sipping along or with company, cofee provides the perfect accompaniment to conversation and socializing.
                </p>
                <p id="moreText" class="hide" >
                    I like instant gratification. It’s like instant Coffee, only it won’t 
                    keep you up all Taste and See Coffee Shop and Gallery offers a unique coffee house environment unlike any other in Macon. 
                    We are not only a place to drop in and get your morning cup of coffee (although you are more than welcome to do that), 
                    we are a place where you can sit down and enjoy that tailor-made cup of coffee. </p>
                
                <button id="readMoreBtn" class="read-more" >Read More</button>
            </div>
        
      </section>  
    </div>
    <!-- <div > class="read-more"
        <button class="bt1" onclick="history.back()">Go Back</button>
    </div> -->

    <!-- Js  Use Here -->
    
    <script>
        const readMoreBtn = document.getElementById("readMoreBtn");
const moreText = document.getElementById("moreText");

readMoreBtn.addEventListener("click", function() {
  if (moreText.classList.contains("hide")) {
    moreText.classList.remove("hide");
    readMoreBtn.textContent = "Read Less";
  } else {
    moreText.classList.add("hide");
    readMoreBtn.textContent = "Read More";
  }
});

      </script>
</body>
</html>